Flow.Launcher.Plugin.TwoFactorAuthenticator/SettingsControlPanel.xaml

<UserControl x:Class="Flow.Launcher.Plugin.TwoFactorAuthenticator.SettingsControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.TwoFactorAuthenticator"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="780">

    <TabControl Name="SettingTab">
        <TabItem Header="TOTP">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Margin="4" Click="Totp_Add_Click">Add TOTP</Button>
                    <Button Margin="4" Click="Totp_Export_Json">Export Data</Button>
                    <Button Margin="4" Click="Save_Settings">Save Settings</Button>
                </StackPanel>

                <StackPanel Margin="10 0 10 10" Height="180">
                    <Grid Height="180">
                        <DataGrid x:Name="TotpDataGrid" Height="180"
                                  AutoGenerateColumns="False"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="DarkGray"
                                  MouseDoubleClick="DataGrid_Mouse_Double_Click"
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Issuer" Width="3*" Binding="{Binding Issuer}" />
                                <DataGridTextColumn Header="AccountTitle" Width="3*" Binding="{Binding AccountTitle}" />
                                <DataGridTextColumn Header="Secret" Width="3*" Binding="{Binding Secret}" />
                                <DataGridTextColumn Header="Algorithm" Width="1*" Binding="{Binding Algorithm}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>