Flow.Launcher.Plugin.TwoFactorAuthenticator/SettingsControlPanel.xaml

<UserControl x:Class="Flow.Launcher.Plugin.TwoFactorAuthenticator.SettingsControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.TwoFactorAuthenticator"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="780">


    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <CheckBox x:Name="CheckBoxCopyNotification" MinWidth="200"
                      Checked="CheckBoxCopyNotification_Checked_Changed"
                      Unchecked="CheckBoxCopyNotification_Checked_Changed"
                      Content="Show Copy Notification" />

            <CheckBox x:Name="CheckBoxEnablePinyin" MinWidth="200"
                      Checked="CheckBoxEnablePinyin_Checked_Changed"
                      Unchecked="CheckBoxEnablePinyin_Checked_Changed"
                      Content="Enable Pinyin Search" />


            <CheckBox x:Name="CheckBoxEnableSearchName" MinWidth="200"
                      Checked="CheckBoxEnableSearchName_Checked_Changed"
                      Unchecked="CheckBoxEnableSearchName_Checked_Changed"
                      Content="Is Search Name" />


            <CheckBox x:Name="CheckBoxEnableSearchIssuer" MinWidth="200"
                      Checked="CheckBoxEnableSearchIssuer_Checked_Changed"
                      Unchecked="CheckBoxEnableSearchIssuer_Checked_Changed"
                      Content="Is Search Issuer" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Button Margin="4" Click="Otp_Add_Click">Add OTP</Button>
            <Button Margin="4" Click="ImportQrCodeFile_Click">Import From QRCode File</Button>
            <Button Margin="4" Click="ImportClipboard_Click">Import From Clipboard URL</Button>
            <Button Margin="4" MinWidth="100" Click="Otp_Import_Json">Import All</Button>
            <Button Margin="4" MinWidth="100" Click="Otp_Export_Json">Export All</Button>
            <Button Margin="4" MinWidth="100" Click="Save_Settings">Save And Reload Settings</Button>
        </StackPanel>

        <StackPanel Margin="10 0 10 10" Height="180">
            <Grid Height="180">
                <DataGrid x:Name="TotpDataGrid" Height="180"
                          AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Background="DarkGray"
                          MouseDoubleClick="DataGrid_Mouse_Double_Click"
                          CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OtpType" Width="2*" Binding="{Binding OtpType}" />
                        <DataGridTextColumn Header="Remark" Width="4*" Binding="{Binding Remark}" />
                        <DataGridTextColumn Header="Issuer" Width="4*" Binding="{Binding Issuer}" />
                        <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Algorithm" Width="2*" Binding="{Binding Algorithm}" />
                        <DataGridTextColumn Header="Secret" Width="4*" Binding="{Binding Secret}" />
                        <DataGridTextColumn Header="Digits" Width="2*" Binding="{Binding Digits}" />
                        <DataGridTextColumn Header="Counter" Width="2*" Binding="{Binding Counter}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>

    </StackPanel>

</UserControl>