Flow.Launcher.Plugin.TwoFactorAuthenticator/TotpAddWindows.xaml

<Window x:Class="Flow.Launcher.Plugin.TwoFactorAuthenticator.TotpAddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow.Launcher.Plugin.TwoFactorAuthenticator"
        mc:Ignorable="d"
        Title="TotpAddWindows" Height="480" Width="660">
    <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Button Width="220" Margin="5 0 0 0" Name="ImportQrCodeBtn" Click="ImportQrCodeBtn_Click">Import From QRCode File</Button>
            <Button Width="180" Margin="5 0 0 0" Name="ImportClipboard" Click="ImportClipboard_Click">Import From Clipboard</Button>
        </StackPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="100">Remark:</TextBlock>
                    <TextBox Name="TextBoxRemark" Width="500"></TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="100" Foreground="Red">* Secret:</TextBlock>
                    <TextBox Name="TextBoxSecret" Width="500"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="100" Foreground="Red">* Issuer:</TextBlock>
                    <TextBox Name="TextBoxIssuer" Width="500"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="100" Foreground="Red">* Name:</TextBlock>
                    <TextBox Name="TextBoxName" Width="500"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="100">Algorithm:</TextBlock>
                    <ComboBox Name="ComboBoxAlgorithm" Width="500" HorizontalAlignment="Center">
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </DockPanel>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                <Button Width="300" Margin="0 0 5 0" Click="Cancel_Click">取消</Button>
                <Button Width="300" Margin="5 0 0 0" Click="Confirm_Click">确定</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="TextBlockTip" Foreground="Red" TextWrapping="WrapWithOverflow" Width="600"></TextBlock>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>